:::::::::::::::::::::::::::::::::::::!!%&#&@$**$!:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::$#&&SSSSSSS*#%!:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::%&&&@###SSS*SSSSS@*:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::!&##&&&&#@&&#&#SS**&!::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::!#S&###S#####S#&SS***&!:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::@*S&&SSSS#SSS#SS##S***$:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::&**S#&&&@$$%%*$@&#****&:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::@****#$**!!!!!**%@S***%:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::%S**S$***!!!!!**%$@*S%::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::!#*#%$$@@$**$@&&&$S&:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::*&&%$@$$$%!%%%%%%&%:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::%&$**!!!*:*!!!*$$!:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::*&&%**!*$*%@**%&*::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::$&#$%%@&###&@@@:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::@S*&#&&@@$$@$&#*:!:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::*$#**&:&S#%%@@$%&&%!%&@%*!::::::::::::::::::::::
::::::::::::::::::::::::::::!%@#S*SSSS%:@#&&@&&&@&*!:*#*S#&$%*::::::::::::::::::
:::::::::::::::::::::::::!%&SS*SSSSSSS#!:%@&&&@@$@*::.!S******#*::::::::::::::::
:::::::::::::::::::::!%@#SSSSSSSSSSSSSS&:.!%$@@$%%%:..:#*SS****S!:::::::::::::::
:::::::::::::::::::%#SSSSSSSSSSSSSSSSSSS$:::*%%%***!...*&SSS****@:::::::::::::::
::::::::::::::::::%***SSSSSSSSSSSSSSSSSSS!::::!!!!!*:...%*SS****#:::::::::::::::
::::::::::::::::::#****SSSSSSSSSSSSSSSSSS@..::..:!**!...$*SS****S*::::::::::::::
:::::::::::::::::%S**SSSSSSSSSSSSSSSSSSSSS!......:!*!..:!@SSS****&::::::::::::::
::::::::::::::::!S*****SSSSSSSSSSSSSSSSSSS@.......:!!..:::&*SSSS*#!:::::::::::::